.about {
    padding-top:113px;
    padding-bottom: 70px;
    background-color: $main-color; 
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(240px, auto) minmax(240px, auto);
        grid-auto-rows: minmax(240px, auto);
        column-gap: 60px;
        row-gap: 20px;
    }
    &__title{
        text-align: left;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        padding-top: 6px;
        color: $text-color;
        .divider {
            margin: 0;
        }

    }
    &__text {
        margin-top: 25px;
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
        color: $text-color;
    }
    &__skills{
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 40px;
        &-item{
            display: grid;
            grid-template-columns:40px 200px;
            column-gap: 20px;
        }
        &-circle{
            position: relative;
            padding: 15px 0 0 15px;
            z-index: 2;
            @include before_circle;
        }
        &-text{
            margin-top: 6px;
            font-weight: 500;
            font-size: 14px;
            color: $text-color;
        }
    }
    
}


