.programms{
    padding-top: 120px;
    background-color:$main-color;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows:repeat(2, minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);
        gap: 15px;
        
    }
    &__title{
        text-align: center;
    }
    &__block{
        border: 1px solid $text-color;
        padding: 30px 30px  30px;
        img{
            min-height: 65px;
            display: flex;
            align-items:center;
        }
        &-descr{
            margin-top: 15px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: $text-color;
        }
    }
    &__skills{
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2 minmax(70px, auto));
        column-gap: 45px;
        row-gap: 30px;
        &-item {
            display: grid ;
            grid-template-columns: 200px, 35px;
            grid-template-rows: repeat(2, minmax(21, auto) 14px);
            justify-content: space-between;
            align-content: space-between;

        }
        &-counter{
            justify-self: end;
            font-size: 14px;
            color: $text-color;
        }
        &-line{
            height: 14px;
            background: $second-color;
            border-radius: 4px;
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            span {
                display: block;
                height: 100%;
                border-radius: 4px;
                bottom: 0;
                background:$text-color;
                    
            }
                    


        } 
            
            
        
        

    }
    
    

    





}
